/* Apply border box to ALL elements */
* {
	box-sizing: border-box;
}

/* Style anchor tags to remove text decoration & apply transition */
a {
	text-decoration: none;
	color: inherit;
	cursor: pointer;
	opacity: 1;
	transition: 0.3s ease;
}
/* Hover/active states styled via SCALE transition */
a:hover,
a:active {
	color: black;
	transform: scale(1.025);
}
/* Removing list styling from both unordered lists and navigation element */
ul, nav {
	list-style: none;
    margin-left: 110px;
}

section {
	display: flex;
	flex-direction: column;
	padding: 10px;
}

/* Media queries to remove title, bio and nav when screen size is too small */
@media (max-width: 1000px){
	section{
		padding: 5px;;
	}
}

@media (max-width: 600px){
	section{
		padding: 3px;
	}
}

@media (max-width: 600px){
	h4.bio {
		display: none;
	}
	h1.title {
		display: none;
	}
	nav.nav {
		display: none;
	}
}

/* Left/Right Panel CSS */

.leftPanel {
    background: rgb(255, 255, 255);
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 50%;
}


.rightPanel {
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    right: 0;
    overflow-y: auto;    
    min-height: 1050px;
}

.noScrollPanel {
	position: absolute;
	left: 50%;
	top: 0;
	bottom: 0;
	right: 0;
	overflow: hidden;
}

/* media query to put RIGHT PANEL on left size and leave part at top for logo */

@media (max-width: 600px) {
	.rightPanel {
		left: 0;
		top: 20%;
		bottom: 0;
		right: 0;
	}
}

/* Header CSS */

header{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
    color: #b6b6b6;
	padding: 35px 100px 0;
	margin-top: 30px;
}

/* media queries to change header items when screen size changes */

@media (max-width: 1000px){
	header{
		padding: 20px;
		align-items: center;
		justify-content: center;
	}
}

@media (max-width: 700px){
	header{
		flex-direction: column;		
	}
	header li{
		margin-bottom: 15px;
		margin-top: 15px;
	}
}

.logo {
	height: 50px;
	width: 50px;
}

header nav{
	display: flex;
	text-transform: uppercase;
	font-family: 'joanna-sans-nova-thin', sans-serif;
    font-weight: 100;
    font-style: normal;
	font-size: 12px;
}

header nav li{
	margin: 0 10px;
    margin-right: 5px;
}

/* Landing Section CSS */

.landing{
	position: relative;
	justify-content: center;
	min-height: 100vh;
	text-align: center;
}

/* I'm Dominic*/

.landing h1{
	font-family: 'joanna-nova', sans-serif;
    font-weight: 200;
    font-style: normal;
    margin-bottom: 4px;
    margin-top: 150px;
    color: rgb(56, 56, 56);
	font-size: 60px;
    text-align: center;
    margin-right: 90px ;
}

h1.illusTxt {
	margin-right: 140px;
}

h1.mobTxt {
	margin-right: 60px;
}

h1.webTxt {
	margin-right: 120px;
}

h1.musicTxt {
	margin-right: 165px;
}

/* about */

h4{
	font-family: 'joanna-sans-nova-thin', sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 100;
	color: #b6b6b6;
	text-align: justify;
	padding: 10px;
	margin-left: 86px;
	margin-right: 82px;
    line-height: 1.5;
}

/* bio grid */

.grid-container {
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 3px;
    margin-top: -10px;
}

.grid-item {
    padding: 1px;
    font-size: 30px;
    text-align: left;
}

/* bio grid */

h4.bio3{
    font-family: 'joanna-sans-nova-thin', sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 100;
    color: #b6b6b6;
	margin-right: 82px;
    margin-left: -50px;
   
}

h4.bio4{
    font-family: 'joanna-sans-nova-thin', sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 100;
    color: #b6b6b6;
	margin-right: 82px;
    margin-left: -50px;
   
}
h4.bio5{
    font-family: 'joanna-sans-nova-thin', sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 100;
    color: #b6b6b6;
    margin-right: 82px;
    margin-left: -50px;
   
}
.landing h3{
    font-family: 'joanna-nova', sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 20px;
    padding-right: 200px;
    margin-right: 82px;
    margin-left: -40px;
    
}
.icon1{
    height: 50px;
	width: 50px;
    margin-left: 95px;
    margin-top: 83px;
    
}
.icon2{
    height: 50px;
	width: 50px;
    margin-left: 95px;
    margin-top: 83px;
    
}
.icon3{
    height: 50px;
	width: 50px;
    margin-left: 95px;
    margin-top: 83px;
    
}

/* Media query to change the size of text on-screen when screen size decreases */

@media (max-width: 800px){
	.landing{
		min-height: 600px;
	}
	.landing h1{
		font-size: 30px;
	}
	.landing h4{
		font-size: 10px;
		margin-left: 30px;
		margin-right: 30px;
	}
}

/* Portfolio CSS */

.portfolio{
	background-color: #ffffff;
	padding: 10px;
}

div.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.portfolio .grid img {
	height: 250px;
	width: 250px;
	padding: 2px;
	margin: 0;
	display: block;
	object-fit: cover;
	/* background-clip: content-box;
	background-size: cover;
	background-position: center; */
}

/* CLASSES TO CHANGE SIZE OF IMAGES IN GRID */

/* image size small */

.portfolio .grid img.sm {
	height: 300px;
	width: 300px;
}

/* image size LONG (large) */

.portfolio .grid img.lg {
	height: 300px;
	width: 600px;
}

/* image size HEADER IMAGE (x large) */

.portfolio .grid img.xl {
	height: 450px;
	width: 600px;
}

/* image size XL SQUARE */

.portfolio .grid img.xls {
	height: 600px;
	width: 600px;
}

/* image size SLIM, mobile view */

.portfolio .grid img.slm {
	height: 500px;
	width: 300px;
}

/* image size for design specific section */

.portfolio .grid img.xxl {
	height: 590px;
	width: 580px;
}

/* Media query to change all images to size LARGE (500x500) when size of screen is 600px or less */

@media (max-width: 600px){
	.portfolio .grid img.sm,
	.portfolio .grid img.sl,
	.portfolio .grid img.slm {
		height: 500px;
		width: 500px;
	}
}


